---
- name: Gather EC2 facts to establish ansible_ec2_public_hostname.
  ec2_facts:

- name: Reboot.
  command: reboot

- name: Wait for server to come back.
  local_action: wait_for
  args:
    host: "{{ ansible_ec2_public_hostname }}"
    port: "{{ ansible_port | default(22) }}"
    delay: 20
    timeout: 600
    search_regex: OpenSSH
    state: started
  # Wait action runs on localhost, and does NOT require sudo.
  become: false
